spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#for dynamic refresh of static resources
spring.resources.static-locations[0]=file:src\\main\\resources\\static\\
spring.resources.static-locations[1]=classpath:\\static\\